G04:AMPARAMS|DCode=39|XSize=84.65mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08465,0.01968,0,0,270.0*
21,1,0.05906,0.04528,0,0,270.0*
1,1,0.02559,-0.00984,-0.02953*
1,1,0.02559,-0.00984,0.02953*
1,1,0.02559,0.00984,0.02953*
1,1,0.02559,0.00984,-0.02953*
%
G04:AMPARAMS|DCode=76|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07874,0.01968,0,0,270.0*
21,1,0.05906,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
1,1,0.01968,0.00984,-0.02953*
%
